apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client_service
  template:
    metadata:
      labels:
        app: client_service
        type: envoy-managed-service
        edsservice-service-name: web_frontend_service_envoy
    spec:
      containers:
      - name: client-service
        image: client_service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
          name: svc-port
          protocol: TCP
      - name: envoy
        image: envoyproxy/envoy-alpine:v1.20.1
        ports:
          - containerPort: 9901
            protocol: TCP
            name: envoy-admin
          - containerPort: 8791
            protocol: TCP
            name: envoy-web
        volumeMounts:
          - name: envoy-config
            mountPath: /etc/envoy-config
            readOnly: true
          - name: tls-secret
            mountPath: /etc/tls-secret
            readOnly: true
        command: ["/usr/local/bin/envoy"]
        args: ["-c", "/etc/envoy-config/envoy-config.json", "-l", "info","--service-cluster","client_service","--service-node","client_service", "--log-format", "[METADATA][%Y-%m-%d %T.%e][%t][%l][%n] %v"]
      volumes:
        - name: envoy-config
          configMap:
            name: envoy-config
        - name: tls-secret
          secret:
            secretName: tls-secret
