apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: front-envoy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: heezy.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front-envoy-svc
            port:
              number: 443