apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpine-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpine_service
  template:
    metadata:
      labels:
        app: alpine_service
        type: envoy-managed-service
        edsservice-service-name: alpine_service_envoy
    spec:
      containers:
      - name: alpine-service
        image: alpine
      - name: envoy
        image: envoyproxy/envoy-alpine:v1.20.1
        ports:
          - containerPort: 9901
            protocol: TCP
            name: envoy-admin
          - containerPort: 8754
            protocol: TCP
            name: listener-0
          - containerPort: 443
            protocol: TCP
            name: listener-1
          - containerPort: 8786
            protocol: TCP
            name: envoy-web
          - containerPort: 8787
            protocol: TCP
            name: listener-3
          - containerPort: 8790
            protocol: TCP
            name: listener-4
        volumeMounts:
          - name: envoy-config
            mountPath: /etc/envoy-config
            readOnly: true
          - name: tls-secret
            mountPath: /etc/tls-secret
            readOnly: true
        command: ["/usr/local/bin/envoy"]
        args: ["-c", "/etc/envoy-config/envoy-config.json", "-l", "info","--service-cluster","user_security_service","--service-node","user_security_service", "--log-format", "[METADATA][%Y-%m-%d %T.%e][%t][%l][%n] %v"]
      volumes:
        - name: envoy-config
          configMap:
            name: envoy-config
        - name: tls-secret
          secret:
            secretName: tls-secret